# Timetable-Android-client

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/bonch/leovs09/timetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bonch/leovs09/timetable/: MainActivity.java  SignInActivity.java
app/src/main/java/edu/bonch/leovs09/timetable/Adapters/: GroupListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/edu/bonch/leovs09/timetable/AsynkTasks/: HttpRequest.java  HttpRequestSetCurrentWeek.java
app/src/main/java/edu/bonch/leovs09/timetable/Fragments/: PlaceholderFragment.java
app/src/main/java/edu/bonch/leovs09/timetable/Listners/: ChooseGroup.java  OnClickFullToShort.java  OnClickShortToFull.java  onClickToggle.java
app/src/main/java/edu/bonch/leovs09/timetable/ODT/: DAY.java  DayBuilder.java  Week.java  WeekBuilder.java  lesson.java
app/src/main/res/drawable/: box_shadow.xml  box_shadow_dark.xml  button.xml  card_background.xml  lesson_full_shadow.xml  line_bottom_header.xml  line_bottom_lesson.xml  line_bottom_lesson_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  day.xml  day_name.xml  day_table.xml  download.xml  fragment_main.xml  fragment_sign_in.xml  group_view.xml  lesson.xml  lesson_full.xml  lesson_short.xml  progress_lesson.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml
app/src/test/java/edu/bonch/leovs09/timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
