<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_shadow"
    android:paddingBottom="30sp"
    android:layout_marginBottom="15sp">

    <TextView android:id="@+id/dayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:fontFamily="@string/roboto_medium"
        android:textSize="@dimen/text_size_display1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textColor="@color/colorHeaders1"
        android:textAlignment="gravity"
        android:layout_gravity="right"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
         />



</LinearLayout>