<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:id="@+id/lesson"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"
    android:background="@drawable/line_bottom_lesson"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ММвСС"
            android:id="@+id/lessonName"
            android:layout_column="1"
            android:layout_weight="1"
            android:textIsSelectable="false"
            android:textSize="45sp"
            android:singleLine="true"
            style="@style/Base.V21.Theme.AppCompat.Light"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:ellipsize="end"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorHeaders2"
            android:fontFamily="@string/roboto_thin"
            android:paddingLeft="@dimen/abc_text_size_caption_material"
            android:paddingRight="@dimen/abc_text_size_caption_material"
            android:paddingBottom="@dimen/abc_text_size_caption_material"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00-10:35"
            android:id="@+id/timeStart"
            android:layout_column="0"
            android:layout_weight="0"
            android:textSize="@dimen/abc_text_size_large_material"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="@dimen/abc_text_size_caption_material"
            style="@style/Base.V21.Theme.AppCompat.Light"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:layout_below="@+id/lessonName"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorText"
            android:paddingLeft="@dimen/abc_text_size_caption_material" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="535/2"
            android:id="@+id/lessonRoom"
            android:layout_column="2"
            android:layout_weight="0"
            android:textAlignment="center"
            android:textSize="@dimen/abc_text_size_large_material"
            android:paddingBottom="@dimen/abc_text_size_caption_material"
            android:singleLine="true"
            style="@style/Base.V21.Theme.AppCompat.Light"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lessonName"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:paddingRight="20sp" />

    </RelativeLayout>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="лаб"-->
    <!--android:id="@+id/lessonType"-->
    <!--android:layout_column="3"-->
    <!--style="@style/AlertDialog.AppCompat.Light"-->
    <!--android:padding="@dimen/abc_text_size_caption_material"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:layout_weight="0.5" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Кисель"-->
    <!--android:id="@+id/lessonTeacher"-->
    <!--android:layout_column="4"-->
    <!--style="@style/AlertDialog.AppCompat.Light"-->
    <!--android:padding="@dimen/abc_text_size_caption_material"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:layout_weight="1" />-->
